NAMA : M SABRI NURZAMAN
KELAS : TIF23
NIM :20230040147

print("Aku cinta Indonesia")
print("Aku cinta Indonesia")
print("Aku cinta Indonesia")

for i in range(2, 23, 3):
  print(i)

for i in range(1, 4):
  print(f"1 x {i} = {1 * i}")

for i in range(6, 11):
  print(f"7 x {i} = {7 * i}")

# Pertanyaan tidak lengkap. Mohon berikan pertanyaan yang lengkap untuk dijawab.

for i in range(1, 4):
  for j in range(1, 4):
    print(i, end=" ")
  print()

def fibonacci(n):
  if n <= 1:
    return n
  else:
    return fibonacci(n-1) + fibonacci(n-2)

for i in range(10):
  print(fibonacci(i))

def lucas(n):
  if n == 0:
    return 2
  elif n == 1:
    return 1
  else:
    return lucas(n-1) + lucas(n-2)

for i in range(10):
  print(lucas(i))

def pascal(n, k):
  if k == 0 or k == n:
    return 1
  else:
    return pascal(n-1, k-1) + pascal(n-1, k)

for i in range(4):
  for j in range(i+1):
    print(pascal(i, j), end=" ")
  print()

for i in range(2):
  for j in range(2):
    print(2 if i % 2 == 0 else 3, end=" ")
  print()
